{
    "name": "davidnineroc/easy-extends",
    "description": "一个简单快速安装PHP扩展的程序",
    "keywords": ["php", "extends", "easy", "curl", "redis", "memcache"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "DavidNineRoc",
            "email": "1033404553@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DavidNineRoc\\EasyExtends\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3",
        "davidnineroc/ini-parse-render": "dev-master",
        "filp/whoops": "^2.0@dev",
        "monolog/monolog": "^2.0@dev",
        "dariuszp/cli-progress-bar": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
