{
    "name": "waitmoonman/easy-extends",
    "description": "一个简单快速安装PHP扩展的程序",
    "keywords": ["php", "extends", "easy", "curl", "redis", "memcache"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "WaitMoonMan",
            "email": "1033404553@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3",
        "piwik/ini": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Kernel\\": "Kernel/"
        }
    }
}
